if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.3.0")
  # multipart-post v2.2.0 uses `Object.deprecate_constant`, but this available since Ruby 2.3.0+
  # https://github.com/socketry/multipart-post/blob/v2.2.0/lib/multipart/post/parts.rb#L152
  gem "multipart-post", "< 2.2.0"

  # NOTE: webmock v3.15.0+ requires Ruby 2.3+
  gem "webmock", "< 3.15.0"

  # NOTE: logger v1.3.0+ requires Ruby 2.3+
  gem "logger", "< 1.3.0"

  # NOTE: Workaround for following error on Ruby 2.2
  #   LoadError:
  #     cannot load such file -- cgi/escape
  #   # ./vendor/bundle/ruby/2.2.0/gems/oauth2-2.0.20/lib/oauth2.rb:4:in `require'
  #   # ./vendor/bundle/ruby/2.2.0/gems/oauth2-2.0.20/lib/oauth2.rb:4:in `<top (required)>'
  #   # ./vendor/bundle/ruby/2.2.0/gems/omniauth-oauth2-1.7.3/lib/omniauth/strategies/oauth2.rb:1:in `require'
  #   # ./vendor/bundle/ruby/2.2.0/gems/omniauth-oauth2-1.7.3/lib/omniauth/strategies/oauth2.rb:1:in `<top (required)>'
  #   # ./lib/omniauth/strategies/chatwork.rb:1:in `require'
  #   # ./lib/omniauth/strategies/chatwork.rb:1:in `<top (required)>'
  #   # ./lib/omniauth/chatwork.rb:2:in `require'
  #   # ./lib/omniauth/chatwork.rb:2:in `<top (required)>'
  #   # ./spec/spec_helper.rb:18:in `require'
  #   # ./spec/spec_helper.rb:18:in `<top (required)>'
  gem "oauth2", "< 2.0.19"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.7.0")
  # term-ansicolor 1.9.0+ doesn't work on Ruby < 2.7
  gem "term-ansicolor", "< 1.9.0"
end
